<?xml version="1.0" ?>
<!-- Generated using onshape-to-robot -->
<!-- Onshape document_id: 76c3835ad13cf92a9fda6be4 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- =============== DiffDrive =============== -->
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>llanta_iz_del_joint</left_joint>
            <left_joint>llanta_iz_tra_joint</left_joint>
            <right_joint>llanta_dere_del_joint</right_joint>
            <right_joint>llanta_dere_tra_joint</right_joint>

            <wheel_separation>0.22</wheel_separation>
            <wheel_radius>0.032045</wheel_radius>
        
            <topic>/cmd_vel</topic>
            <tf_topic>/tf</tf_topic>
            <odom_topic>/odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publisher_frequency>30</odom_publisher_frequency>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <joint_name>llanta_dere_del_joint</joint_name>
            <joint_name>llanta_dere_tra_joint</joint_name>
            <joint_name>llanta_iz_del_joint</joint_name>
            <joint_name>llanta_iz_tra_joint</joint_name> </plugin>
    </gazebo>

    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
     <max_linear_acceleration>0.5</max_linear_acceleration>
     <max_angular_acceleration>1.0</max_angular_acceleration>
    </plugin>
<!--=========================================-->


<!-- IF USING SENSORS MUST INCLUDE THE BELOW -->
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>



<!-- =========== Lidar Sensor ============ -->
    <gazebo reference="lidar_link">
        <sensor name='gpu_lidar' type='gpu_lidar'>
            <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <update_rate>10</update_rate> <always_on>1</always_on>
            <visualize>1</visualize>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159265</min_angle> <max_angle>3.14159265</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>16</samples> <resolution>1</resolution>
                        <min_angle>-0.261799</min_angle> <max_angle>0.261799</max_angle>  </vertical>
                </scan>
                <range>
                    <min>0.15</min> <max>15.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>
<!--=========================================-->


<!-- =========== Camera Sensor ============ -->
    <gazebo reference="camara_link">
        <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <optical_frame_id>camera_optical_link</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>false</visualize>
            <topic>camera/image_raw</topic>
        </sensor>
    </gazebo>
<!--=========================================-->


</robot> 