<?xml version="1.0" ?>
<!-- Generated using onshape-to-robot -->
<!-- Onshape document_id: 3023829f8e4e5c564f6b4985 -->
<robot name="tretabot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="xacro_properties/xacro_properties.xacro" />
    <xacro:include filename="modules/base_y_llantas.xacro" />
    <xacro:include filename="modules/camara.xacro" />
    <xacro:include filename="modules/lidar.xacro" />
    <xacro:include filename="gazebo/gazebo_plugins.xacro" />
    <xacro:include filename="gazebo/gazebo_properties.xacro" />

</robot>
